# NatureNature settings
NEXT_PUBLIC_DATABASE_NAME=Nature Nature
NEXT_PUBLIC_LOCALE=en-NZ

# Supabase settings
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Geospatial
NEXT_PUBLIC_MAP_TILELAYER_URL=https://tile.openstreetmap.org/{z}/{x}/{y}.png
NEXT_PUBLIC_MAP_TILELAYER_ATTRIBUTION='<a href="https://openstreetmap.org/copyright">OpenStreetMap</a>'
NEXT_PUBLIC_MAP_DEFAULT_CENTER='-41.125,172.5'
NEXT_PUBLIC_MAP_DEFAULT_ZOOM=6
NEXT_PUBLIC_MAP_MAX_ZOOM=17